<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Mundial 2026</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

    
</head>
<body>

    <header>
        <h1 class="titulo-principal">Informacion</h1>
        <p>Informate</p>

     
    </header>

   <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="estadistica.html">Estadísticas</a></li>
            <li><a href="trivias.html">Trivia</a></li>
            <li><a href="ra.html">Realidad Aumentada</a></li>
            <li><a href="videos.html">Videos y Fotos</a></li>
        </ul>
    </nav>

<section class="contenido">
        <h2 class="titulo-secundario">Video Informativo Oficial</h2>
        <p>Conoce esta pagina.</p>


<div class="video-informativo">
            <video controls autoplay muted>
                <source src="informativo/ayuda.mp4" type="video/mp4">
                Tu navegador no soporta videos HTML5.
            </video>
        </div>

 <footer>
        <p>© 2026 Aplicación Mundial</p>
    </footer>
    </body>
</html>